[Metadata]
#	Name=GDAX_TICKER
#	Author=Interbiznw.com
#	Version=1.0
#
#	You can change the currency pairs in the skin, left a couple commented.
#
#	If you like the skin send some love my way =)
#
#	BTC=1BbQ7Tmztvd6yJmxAQ7ighiqdBoXUWMtKs


[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
Arrow=-
ArrowUp=↑
ArrowDown=↓


[GetBTCPrice]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=https://api.gdax.com/products/BTC-USD/ticker
RegExp=(?siU)price":"(\d*+...)
UpdateRate=20
StringIndex=1


[GetETHPrice]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=https://api.gdax.com/products/ETH-USD/ticker
RegExp=(?siU)price":"(\d*+...)
UpdateRate=20
StringIndex=1


[GetLTCPrice]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=https://api.gdax.com/products/LTC-USD/ticker
RegExp=(?siU)price":"(\d*+...)
UpdateRate=20
StringIndex=1

[Gettime]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=https://api.gdax.com/products/BTC-USD/ticker
RegExp=(?siU)T(\d.......)
UpdateRate=20
StringIndex=1

[Time]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=[Gettime]
StringIndex=1

[BTCPrice]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=[GetBTCPRice]
StringIndex=1

[ETHPrice]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=[GetETHPrice]
StringIndex=1


[LTCPrice]
Update=1000
Measure=Plugin
Plugin=WebParser
URL=[GetLTCPrice]
StringIndex=1

[MeterTime]
Group=BTC
Update=1000
Meter=String
X=0
Y=0r
W=299
H=32
FontFace=Consolas
FontSize=24
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
AntiAlias=1
Text=Time:

[MeterBitcoin]
Group=BTC
Update=1000
Meter=String
X=0
Y=0r
W=299
H=32
FontFace=Consolas
FontSize=24
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,30,0,0
AntiAlias=1
Text=BTC:

[MeterBTCValue]
Update=1000
Meter=String
MeasureName=BTCPrice
X=80r
FontFace=Consolas
FontSize=24
Padding=28,30,0,0
FontColor=255,255,255,128
StringAlign=Left
AntiAlias=1

[MeterTimeValue]
Update=1000
Meter=String
MeasureName=Time
X=10r
FontFace=Consolas
FontSize=24
Padding=0,0,0,0
FontColor=255,255,255,128
StringAlign=Left
AntiAlias=1

[MeterEthereum]
Update=1000
Meter=String
Y=23r
X=0
Y=0r
W=280
H=32
FontFace=Consolas
FontSize=24
Padding=0,35,0,0
FontColor=255,255,255,128
AntiAlias=1
Text=ETH:

[MeterETHValue]
Update=1000
Meter=String
MeasureName=ETHPrice
X=98r
Y=0r
Padding=28,35,0,0
FontFace=Consolas
FontSize=24
FontColor=255,255,255,128
StringAlign=Left
AntiAlias=1


[MeterLitecoin]
Update=1000
Meter=String
Y=23r
X=0
Y=0r
W=280
H=32
Padding=0,40,0,0
FontFace=Consolas
FontSize=24
FontColor=255,255,255,128
AntiAlias=1
Text=LTC:


[MeterLTCValue]
Update=1000
Meter=String
MeasureName=LTCPrice
X=115r
Y=0r
Padding=28,40,0,0
FontFace=Consolas
FontSize=24
FontColor=255,255,255,128
StringAlign=Left
AntiAlias=1
